# Team2-Codes

./: README.md
FullTextSearch/: .gitignore  pom.xml
FullTextSearch/EnglishData/: 58568  58768
FullTextSearch/SmallEnglishData/: 4.txt
FullTextSearch/src/: AndSetOperator.java  Document.java  FileReader.java  InputProcessor.java  InvertedIndex.java  Main.java  OrSetOperator.java  QueryProcessor.java  SetOperator.java  SubtractSetOperator.java  Tokenizer.java
FullTextSearch/src/Model/: Document.java  InvertedIndex.java
FullTextSearch/src/SetOperators/: AndSetOperator.java  OrSetOperator.java  SubtractSetOperator.java
FullTextSearch/src/Utility/: FileReader.java  InputProcessor.java  QueryProcessor.java  Tokenizer.java
FullTextSearch/src/main/java/: Main.java
FullTextSearch/src/main/java/Model/: Document.java  InvertedIndex.java
FullTextSearch/src/main/java/SetOperators/: SetOperator.java
FullTextSearch/src/main/java/View/: DocPresenter.java
FullTextSearch/src/test/: FileReaderTest.java  InputProcessorTest.java  QueryProcessorTest.java  TokenizerTest.java
FullTextSearch/src/test/java/Model/: DocumentTest.java  InvertedIndexTest.java
FullTextSearch/src/test/java/SetOperators/: AndSetOperatorTest.java  OrSetOperatorTest.java  SubtractSetOperatorTest.java
FullTextSearch/src/test/java/Utility/: FileReaderTest.java  InputProcessorTest.java  QueryProcessorTest.java  TokenizerTest.java
FullTextSearch/src/test/java/View/: DocPresenterTest.java
FullTextSearchCsharp/FullTextSearch/FullTextSearch/: Class1.cs  FullTextSearch.csproj
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Model/: Document.cs  InvertedIndex.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/QueryProcessors/: IQueryProcessor.cs  QueryProcessor.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/SetOperators/: AndSetOperator.cs  OrSetOperator.cs  SetOperator.cs  SubtractSetOperator.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Utility/: FileReader.cs  IReader.cs  InputProcessor.cs  QueryProcessor.cs  Tokenizer.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Utility/Printer/: ConsolePrinter.cs  IPrinter.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Utility/Printers/: ConsolePrinter.cs  IPrinter.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Utility/Readers/: FileReader.cs  IReader.cs
FullTextSearchCsharp/FullTextSearch/FullTextSearch/Utility/StringProcessors/: InputProcessor.cs  Tokenizer.cs
Phase08/InvertedIndex/InvertedIndex/: Controller.cs  ElasticClientFactory.cs  ElasticClinetFactory.cs  Importer.cs  IndexMaker.cs  InvertedIndex.csproj  Program.cs
Phase08/InvertedIndex/InvertedIndex/Mapping/: DocumentMappingConfigurator.cs
Phase08/InvertedIndex/InvertedIndex/Models/: Document.cs
Phase08/InvertedIndex/InvertedIndex/QueryProcessor/: ElasticQueryProcessor.cs  IQueryProcessor.cs  QueryMakerUtility.cs
Phase08/InvertedIndex/InvertedIndex/Utility/InputProcessor/: IInputProcessor.cs  InputProcessor.cs
Phase08/InvertedIndex/InvertedIndex/Utility/Readers/: FileReader.cs  IReader.cs
Phase08/InvertedIndex/InvertedIndex/View/: ConsolePrinter.cs  IPrinter.cs
Phase09/Backend/InvertedIndexApi/InvertedIndexApi/: InvertedIndexApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phase09/Backend/InvertedIndexApi/InvertedIndexApi/Controllers/: InvertedIndexController.cs  (+1 more)
(+118 files in other folders)
