<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Phase08\InvertedIndex\InvertedIndex\InvertedIndex.csproj" />
    <ProjectReference Include="..\..\..\..\Phase08\InvertedIndex\Validator\Validator.csproj" />
  </ItemGroup>


</Project>
